maxgputemp 85
stratumproxy enabled
globalminer claymore
proxywallet 0x86c2f0fa12a9fbdc433676b577432be72a2a617c
proxypool1 eth.f2pool.com:8008
proxypool2 pool-eu.ethosdistro.com:5001
flags --cl-global-work 8192 --farm-recheck 200
globalfan 85
globalmem 2019
